[modules]
log_syslog
sstp
ippool
chap-secrets
auth_mschap_v2

[common]
single-session=replace

[dns]
dns1=8.8.8.8
dns2=8.8.4.4

[client-ip-range]
disable

[log]
color=1
syslog=accel-sstp,daemon
copy=1
level=1

[ip-pool]
gw-ip-address=192.168.41.1
192.168.41.0/24,name=pool-accel 

[chap-secrets]
chap-secrets=/etc/accel-ppp/sstp/chap-secrets.conf

[sstp]
verbose=1
accept=ssl
ssl-ca-file=/etc/ssl/sstp/sstp-ca.crt
ssl-pemfile=/etc/ssl/sstp/sstp-cert.pem
ssl-keyfile=/etc/ssl/sstp/sstp-key.pem

[ppp]
verbose=1
check-ip=1

[cli]
tcp=127.0.0.1:2005